# Upload_Image

./: Up_Img.sln
Up_Img/: Program.cs  Up_Img.csproj  appsettings.json
Up_Img.DataAccess/: Up_Img.DataAccess.csproj
Up_Img.DataAccess/Data/: ApplicationDbContext.cs
Up_Img.DataAccess/Migrations/: 20221104155124_addBrandToDb.Designer.cs  20221104155124_addBrandToDb.cs  20221105112310_addProductToDb.Designer.cs  20221105112310_addProductToDb.cs  ApplicationDbContextModelSnapshot.cs
Up_Img.DataAccess/Repository/: BrandRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Up_Img.DataAccess/Repository/IRepository/: IBrandRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Up_Img.Models/Models/: Brand.cs  ErrorViewModel.cs  Product.cs
Up_Img.Utility/: WC.cs
Up_Img/Controllers/: BrandController.cs  HomeController.cs  ProductController.cs
Up_Img/Properties/: launchSettings.json
Up_Img/Views/: _ViewImports.cshtml
Up_Img/Views/Brand/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Up_Img/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Up_Img/Views/Shared/: _Layout.cshtml
